aList = [3,4,5,6,7,9,11,13,15,17]
# 返回包含原列表中所有元素的新列表
print(aList[:])
# 返回包含原列表中所有元素的逆序列表
print(aList[::-1])
# 隔一个取一个，获取奇数位置的元素
print(aList[1::2])
# 指定切片的开始和结束位置
print(aList[3:6])
# 切片结束位置大于列表长度时，从列表尾部截断
print(aList[0:100])
# 抛出异常，不允许越界访问
print(aList[100])